<!DOCTYPE html>
<html>
<head>
    <title>ADV GROWTH</title>
    <link href="https://player-vz-4cd66fff-e4a.tv.pandavideo.com.br/embed/css/styles.css" rel="preload" as="style">
    <link href="https://player-vz-4cd66fff-e4a.tv.pandavideo.com.br/embed/?v=32f594be-1acb-4257-92e3-5ace6d7d4d74" rel="prerender">
    <link href="https://player-vz-4cd66fff-e4a.tv.pandavideo.com.br/embed/js/hls.js" rel="preload" as="script">
    <link href="https://player-vz-4cd66fff-e4a.tv.pandavideo.com.br/embed/js/plyr.polyfilled.min.js" rel="preload" as="script">
    <link href="https://config.tv.pandavideo.com.br/vz-4cd66fff-e4a/32f594be-1acb-4257-92e3-5ace6d7d4d74.json" rel="preload" as="fetch">
    <link href="https://config.tv.pandavideo.com.br/vz-4cd66fff-e4a/config.json" rel="preload" as="fetch">
    <link href="https://b-vz-4cd66fff-e4a.tv.pandavideo.com.br/32f594be-1acb-4257-92e3-5ace6d7d4d74/playlist.m3u8" rel="preload" as="fetch">
    <link href="https://b-vz-4cd66fff-e4a.tv.pandavideo.com.br" rel="dns-prefetch">
    <link href="https://player-vz-4cd66fff-e4a.tv.pandavideo.com.br" rel="dns-prefetch">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://vz-4cd66fff-e4a.b-cdn.net" rel="dns-prefetch">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link type="text/css" href="styles.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background: radial-gradient(circle at center, #202020, #000000);
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #000000;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav img {
            height: 140px;
            width: auto;
        }

        .barra-colorida {
            height: 10px;
            background-color: orange;
            border: none;
        }

        .n-1 {
            color: orange;
            font-size: 2em;
            margin-top: 20px;
        }

        .n-2 {
            color: white;
            font-size: 1.2em;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .descricao-imagem {
            color: white;
            font-size: 2em;
            margin-top: 20px;
        }

        .imagem-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            justify-items: center;
            margin-top: 20px;
        }

        .imagem-container img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox.show {
            opacity: 1;
            pointer-events: auto;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            text-decoration: none;
            z-index: 9999;
        }

        @media screen and (max-width: 768px) {
            .video-container iframe {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="logo adv">
    </nav>

    <hr class="barra-colorida">
    <h1 class="n-1">A NOVA LEGIÃO DA ADVOCACIA</h1>
    <p class="n-2">Aprenda o caminho para faturar seu primeiro 1 milhão</p>

    <div class="video-container">
        <iframe src="https://player-vz-4cd66fff-e4a.tv.pandavideo.com.br/embed/?v=32f594be-1acb-4257-92e3-5ace6d7d4d74&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <p class="descricao-imagem">Assista ao vídeo por alguns minutos e descubra como ter resultados como esses diariamente.</p>

    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-image" src="/favicon.png" alt="Imagem">
    </div>

    <div class="imagem-container">
        <img src="/img1.jpg" alt="Imagem 1" onclick="openLightbox('/img1.jpg')">
        <img src="/img2.jpg" alt="Imagem 2" onclick="openLightbox('/img2.jpg')">
        <img src="/img3.jpg" alt="Imagem 3" onclick="openLightbox('/img3.jpg')">
    </div>

    <a href="https://api.whatsapp.com/send?phone=5555879109201" class="whatsapp-icon" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
        // Função para exibir o lightbox
        function openLightbox(imageSrc) {
            var lightbox = document.getElementById('lightbox');
            var lightboxImage = document.getElementById('lightbox-image');

            lightboxImage.src = imageSrc;
            lightbox.classList.add('show');
        }

        // Função para fechar o lightbox
        function closeLightbox() {
            var lightbox = document.getElementById('lightbox');
            lightbox.classList.remove('show');
        }
    </script>
</body>
</html>
